{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DBDefault": "Server=localhost;Initial Catalog=SchoolMedicalManagement;User ID=sa;Password=12345;Trusted_Connection=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "3OtmdcjooTLneJsdUbNRSFLw92UiMSRoFoKnedu8vRSlqHkLcJ7okRBTQkh3SBLF",
        "Issuer": "https://localhost:7009",
        "Audience": "https://localhost:7009"
    },
    "Default": {
        "Password": "123@123@123"
    },
    "EmailHost": "smtp.gmail.com",
    "EmailPort": "587",
    "EmailUsername": "danielleee241@gmail.com",
    "EmailPassword": "cqlxotultvakzmnm"
}
